# to start sending reading data

## install mongodb
## execute
node dataGenerator.js

## in dataGenerator.js file, there is a configuration section where you can define the number of meters and interval